{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseProvider": "SqlServer",
  "ConnectionStrings": {
    "SMDatabase": "Server=tcp:pwr-syllabus-db-server.database.windows.net,1433;Initial Catalog=pwr-syllabus-db;Persist Security Info=False;User ID=targus;Password='Fpc?gxTEZ;9Fp9sB';MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AuthOptions": {
    "Secret": "c=b?Kf5K$Ny#xFnmpjJune4BT+7B9_6bUCw4?m+VNpe$spLZ5GN3!um=h8n-x?9ydJkqr=",
    "Expiration": "60"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "SyllabusManager"
    }
  }
}
